<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Table</title>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
</head>
<body>
    <table>
        <th style="font: bold;">Company</th>
        <th style="font: bold;">Contact</th>
        <th style="font: bold;">Country</th>
        <tr>
            <td>Alfred Hillter</td>
            <td>Maria Ander</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Cento Diablo</td>
            <td>Francho Lucifer</td>
            <td>Mexico</td>
        </tr>
        <tr>
            <td>Ernst Handel</td>
            <td>Roland Mendel</td>
            <td>Austrilia</td>
        </tr>
        <tr>
            <td>Island Dole</td>
            <td>Helen Benett</td>
            <td>UK</td>            
        </tr>
        <tr>
            <td>Robin Scherbatsky</td>
            <td>Barney Stinson</td>
            <td>Canada</td>
        </tr>
        <tr>
            <td>Gionoir Giovana</td>
            <td>Dio Brando</td>
            <td>Italy</td>
        </tr>
    </table>
</body>
</html>

